<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<meta name='viewport' content='width=device-width, initial-scale=1'>

<style type="text/css">

    body{
    
           background-color: rgb(34, 152, 175);
       
        }
    
    .edge {
    
            width: 1440px;

            margin-left: auto;

            margin-right: auto;

            padding-top: 250px;

            padding-left: 500px;

          }

   .box {

            display:block;

            border: Thick dashed rgb(118, 88, 182);

            width: 500px;

            min-height: 300px;

            font-size: 20px;

            background-color:hsl(142, 87%, 50%);

        }

   .formelt{

             color:rgba(159, 159, 35, 0.934);

             text-align: center;

             margin-top: 7px;

            margin-bottom: 6px;

          }

    h1{

          color:rgb(10, 12, 10);

          text-align: center;

          padding-top: 20px;
      }

</style>
<div class="edge">

    <div class="box">
    
    <h1 align="center">CALCULATING THE POWER OF A LAMP</h1>
    
    <form action="{% url 'power' %}" method="post">
    
        {% csrf_token %}
        
        <div class="formelt">
        
        <label>Intensity</label>
        
        <input type="number" name="intensity">
        
        <br>
        
        </div>
        
        <div class="formelt">
        
        <label>Resistance</label>
        
        <input type="number" name="resistance">
        
        <br>
        
        </div>
        
        <div>
        
        <button type="submit">Calculate</button>
        
        </div>
        
        <p align="center">The Power of the lamp is: {{ output }}</p>
        
    </div>
    
    </div>    
    
    </form>